# ModuleMonitor

./: README.md  build.gradle  settings.gradle
ModMon/: build.gradle
ModMon/release/: ModMon-release.apk  output-metadata.json
ModMon/src/androidTest/java/com/example/teslamodulemonitor/: ExampleInstrumentedTest.java  ModuleGeneratorKtTest.kt  ValueGeneratorTest.kt
ModMon/src/main/: AndroidManifest.xml
ModMon/src/main/java/: AddPackDialogFragment.kt
ModMon/src/main/java/com/example/teslamodulemonitor/: DataChangeListener.kt  Logger.kt  MainActivity.kt  PackAdapter.kt  PackFrag.kt  PackSettings.kt  ValueHolderFrag.kt  Valueholder.kt  VoltFrag.kt  addTestPack.kt
ModMon/src/main/res/drawable/: rounded_rect.xml
ModMon/src/main/res/layout/: activity_add_test_pack.xml  activity_main.xml  activity_pack_settings.xml  add_pack_dialog.xml  fragment_pack.xml  fragment_valueholder.xml  fragment_volt.xml  module_view.xml  pack_card_view.xml  pack_viewholder_layout.xml
ModMon/src/main/res/values/: strings.xml
ModMon/src/main/res/values-night/: themes.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teslamodulemonitor/: MainActivity.java  MainActivity.kt  ValueGenerator.kt  addTestPack.kt
app/src/main/proto/: test.proto
app/src/main/res/layout/: activity_add_test_pack.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/teslamodulemonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
